# XA_LOCAL_MQ_JDBC

./: README.md  pom.xml
src/main/java/standalone/mq/: LoadTestMQandDBTxAtomikosMain.java  LoadTestMQandDBTxAtomikosMultiInstanceMain.java  LoadTestMQandDBTxAtomikosWithExceptionMain.java  StandaloneIssueMain.java  StandaloneIssueSolvedMain.java  StandaloneIssueSolvedTxAtomikosMain.java  StandaloneIssueSolvedTxMain.java  StandaloneMain.java
src/main/java/standalone/mq/executor/: LoadTestMQandDBTxAtomikosExecutorMain.java  LoadTestMQandDBTxAtomikosForkJoinMain.java
src/main/resources/: jta.properties  springjms-mq-client.xml  springjms-mq-client2.xml
